// Signal to noise equation
\begin{align*}
\textrm{SNR} &= \frac{\textrm{S}_{\textrm{sig}}\textrm{t}}{\sqrt{\textrm{S}_{\textrm{sig}}\textrm{t+S}_{\textrm{sky}}\textrm{tn+S}_{\textrm{dc}}\textrm{tn+S}_{\textrm{ro}}^{\textrm{2}}\textrm{n}}}
\end{align*}

// exposure time
\begin{align*}
\textrm{t} &= \frac{\textrm{SNR}^{2}(\textrm{S}_{\textrm{sig}}+\textrm{S}_{\textrm{sky}}\textrm{n+S}_{\textrm{dc}}\textrm{n})+\sqrt{\textrm{SNR}^{4}(\textrm{S}_{\textrm{sig}}+\textrm{S}_{\textrm{sky}}\textrm{n+S}_{\textrm{dc}}\textrm{n})^{2}+\textrm{4S}_{\textrm{sig}}^{2}\textrm{SNR}^{2}\textrm{S}_{\textrm{ro}}^{2}\textrm{n}}}{\textrm{2S}_{\textrm{sig}}^{2}}
\end{align*}

// number of pixels
\begin{align*}
\textrm{n} &= \pi(0,67\cdot\frac{\textrm{seeing}['']}{\textrm{scale}})^{2}
\end{align*}

// scale
\begin{align*}
\textrm{scale} &= \frac{206265\cdot \textrm{pxSize}[\textrm{m}]}{\textrm{focalLength}[\textrm{m}]}
\end{align*}

// signal from the sky
\begin{align*}
\textrm{S}_{\textrm{sky}} = 10^{-\frac{\textrm{mag}_{\textrm{s}}}{2,5}} \cdot \textrm{zeroMagnitudeFlux} 
\cdot \textrm{skyTransparency}
\cdot \textrm{totalTransparency}
\cdot \textrm{telescopeArea}
\cdot \textrm{QE}
\cdot \textrm{bandwidth}
\cdot \textrm{scale}
\end{align*}

// signal from the object
\begin{align*}
\textrm{S}_{\textrm{sig}} = 10^{-\frac{\textrm{mag}}{2,5}} \cdot \textrm{zeroMagnitudeFlux}
\cdot \textrm{skyTransparency}
\cdot \textrm{totalTransparency}
\cdot \textrm{telescopeArea}
\cdot \textrm{QE}
\cdot \textrm{bandwidth}
\end{align*}
